{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AWSSQLCommon": "Server=anycompanydev.tag.us-east-2.rds.amazonaws.com;Port=5432;Database=AWSCommonDB;User Id=my.name@anycompany.com;Password=JustaSample;"
        //        "AWSSQLCommon": "Server=localhost;Port=5432;Database=SampleDB;User Id=myname;Password=JustaSample"
    },
    "SQLServers": [
        {
            "Customer": "ProjectNostromo",
            "ConnectionString": "Server=DESKTOP-HOST\\SQLEXPRESS01;Initial Catalog=SampleCodeDB;Integrated Security=True;Connect Timeout=100",
            "RepurposeColumns": []
        },
        {
            "Customer": "SampleCustomer",
            "ConnectionString": "Server=SERVER-HOST\\SQLEXPRESS01;Initial Catalog=SampleCustomer;Integrated Security=True;Connect Timeout=300",
            "RepurposeColumns": [ "Language" ]
        }
    ],
    "ActiveCustomer": "ProjectNostromo",
    "ExportDir": "C:\\Work\\SampleCode\\Documents\\"
}
